[CoreRedirects]

+ClassRedirects=(OldName="/Script/EditorScriptingUtilities.BlutilityActor",NewName="/Script/Blutility.PlacedEditorUtilityBase")
+StructRedirects=(OldName="/Script/EditorScriptingUtilities.FEditorScriptingMeshReductionSettings",NewName="/Script/EditorScriptingUtilities.FEditorScriptingMeshReductionSettings_Deprecated")
+StructRedirects=(OldName="/Script/EditorScriptingUtilities.FEditorScriptingMeshReductionOptions",NewName="/Script/EditorScriptingUtilities.FEditorScriptingMeshReductionOptions_Deprecated")
+StructRedirects=(OldName="/Script/EditorScriptingUtilities.FEditorScriptingJoinStaticMeshActorsOptions",NewName="/Script/EditorScriptingUtilities.FEditorScriptingJoinStaticMeshActorsOptions_Deprecated")
+StructRedirects=(OldName="/Script/EditorScriptingUtilities.FEditorScriptingMergeStaticMeshActorsOptions",NewName="/Script/EditorScriptingUtilities.FEditorScriptingMergeStaticMeshActorsOptions_Deprecated")
+StructRedirects=(OldName="/Script/EditorScriptingUtilities.FEditorScriptingCreateProxyMeshActorOptions",NewName="/Script/EditorScriptingUtilities.FEditorScriptingCreateProxyMeshActorOptions_Deprecated")
+EnumRedirects=(OldName="/Script/EditorScriptingUtilities.EScriptingCollisionShapeType",NewName="/Script/EditorScriptingUtilities.EScriptingCollisionShapeType_Deprecated")
